 ________________________________________________________________________
│  Cuando un ser de vida muere, su alma se libera de su cuerpo físico,   │       
│   pierde toda su cordura y noción de existencia, se quedan divagando   │
│ por la eternidad, dentro de lo que parece ser un limbo donde terminan  │
│        las almas, de los que un día fueron un ser de vida......        │ 
│                                 Pero...                                │
│                                                                        │
│                                                                        │
│                                                                        │
│                                                                        │
│                                                                        │
│                                                                        │
│                                                                        │
│                                                                        │
│                                                                        │
│                                                                        │
│                                                                        │
│                                                                        │
│                                                                        │
│                                                                        │
│                                                                        │
│________________________________________________________________________│