





                        __^__                                                       	 __^__
                       ( ___ )----------------------------------------------------------( ___ )
                        | / |                                             		 | \ |
                        | / |    Avanza y evita chocar con las paredes color Magenta.	 | \ | 
                        | / |          Recuerda que el color del alma es verde...        | \ |
                        | / |              Pulsa 'Enter'  para comenzar...    	         | \ |
                        |___|                                          		         |___|
                       (_____)----------------------------------------------------------(_____) 




 

